-- auto-generated definition
create database studentsystem;
use studentsystem;
create table student
(
    sid        int  primary key   auto_increment not null  comment '账号',
    sname          varchar(255)         comment '姓名',
    spassword      varchar(20)         comment '密码',
    ssex           char(2) default '男'  comment '性别',
    sbirthday      date                 comment '出生日期',
    sidentitycode varchar(20)          comment '身份证号',
    semail         varchar(80)          comment '邮箱',
    smobile        varchar(11)          comment '电话',
    saddress       varchar(200)         comment '地址',
    simgurl        varchar(100)        comment '头像地址',
    sclass         varchar(100)        comment'班级'
);
insert into student values
(2022174,'小敏','15213','女','2020-02-17','616565656565','454646546454@qq.com',15195966694,'湖南省株洲市','','软件01'),
(2022175,'小敏','15213','女','2020-02-17','616565656565','454646546454@qq.com',15195966694,'湖南省株洲市','','软件01'),
(2022176,'小敏','15213','女','2020-02-17','616565656565','454646546454@qq.com',15195966694,'湖南省株洲市','','软件01'),
(2022178,'小敏','15213','女','2020-02-17','616565656565','454646546454@qq.com',15195966694,'湖南省株洲市','','软件01'),
(2022179,'小敏','15213','女','2020-02-17','616565656565','454646546454@qq.com',15195966694,'湖南省株洲市','','软件01'),
(2022180,'小敏','15213','女','2020-02-17','616565656565','454646546454@qq.com',15195966694,'湖南省株洲市','','软件01'),
(2022181,'小敏','15213','女','2020-02-17','616565656565','454646546454@qq.com',15195966694,'湖南省株洲市','','软件01'),
(2022182,'小敏','15213','女','2020-02-17','616565656565','454646546454@qq.com',15195966694,'湖南省株洲市','','软件01'),
(2022183,'小敏','15213','女','2020-02-17','616565656565','454646546454@qq.com',15195966694,'湖南省株洲市','','软件01'),
(2022184,'小敏','15213','女','2020-02-17','616565656565','454646546454@qq.com',15195966694,'湖南省株洲市','','软件01'),
(2022185,'小敏','15213','女','2020-02-17','616565656565','454646546454@qq.com',15195966694,'湖南省株洲市','','软件01'),
(2022186,'小敏','15213','女','2020-02-17','616565656565','454646546454@qq.com',15195966694,'湖南省株洲市','','软件01'),
(2022187,'小敏','15213','女','2020-02-17','616565656565','454646546454@qq.com',15195966694,'湖南省株洲市','','软件01'),
(2022188,'小敏','15213','女','2020-02-17','616565656565','454646546454@qq.com',15195966694,'湖南省株洲市','','软件01'),
(2022189,'小敏','15213','女','2020-02-17','616565656565','454646546454@qq.com',15195966694,'湖南省株洲市','','软件01'),
(2022190,'小敏','15213','女','2020-02-17','616565656565','454646546454@qq.com',15195966694,'湖南省株洲市','','软件01'),
(2022191,'小敏','15213','女','2020-02-17','616565656565','454646546454@qq.com',15195966694,'湖南省株洲市','','软件01'),
(2022192,'小敏','15213','女','2020-02-17','616565656565','454646546454@qq.com',15195966694,'湖南省株洲市','','软件01'),
(2022193,'小敏','15213','女','2020-02-17','616565656565','454646546454@qq.com',15195966694,'湖南省株洲市','','软件01'),
(2022194,'小敏','15213','女','2020-02-17','616565656565','454646546454@qq.com',15195966694,'湖南省株洲市','','软件01'),
(2022195,'小敏','15213','女','2020-02-17','616565656565','454646546454@qq.com',15195966694,'湖南省株洲市','','软件01'),
(2022196,'小敏','15213','女','2020-02-17','616565656565','454646546454@qq.com',15195966694,'湖南省株洲市','','软件01'),
(2022197,'小敏','15213','女','2020-02-17','616565656565','454646546454@qq.com',15195966694,'湖南省株洲市','','软件01'),
(2022198,'小敏','15213','女','2020-02-17','616565656565','454646546454@qq.com',15195966694,'湖南省株洲市','','软件01'),
(2022199,'小敏','15213','女','2020-02-17','616565656565','454646546454@qq.com',15195966694,'湖南省株洲市','','软件01'),
(20221100,'小敏','15213','女','2020-02-17','616565656565','454646546454@qq.com',15195966694,'湖南省株洲市','','软件01'),
(20221101,'小敏','15213','女','2020-02-17','616565656565','454646546454@qq.com',15195966694,'湖南省株洲市','','软件01'),
(20221102,'小敏','15213','女','2020-02-17','616565656565','454646546454@qq.com',15195966694,'湖南省株洲市','','软件01'),
(20221103,'小敏','15213','女','2020-02-17','616565656565','454646546454@qq.com',15195966694,'湖南省株洲市','','软件01'),
(20221104,'小敏','15213','女','2020-02-17','616565656565','454646546454@qq.com',15195966694,'湖南省株洲市','','软件01'),
(20221105,'小敏','15213','女','2020-02-17','616565656565','454646546454@qq.com',15195966694,'湖南省株洲市','','软件01'),
(20221106,'小敏','15213','女','2020-02-17','616565656565','454646546454@qq.com',15195966694,'湖南省株洲市','','软件01');

 create table teacher(
 sid varchar(255) primary key comment'教师工号',
 spassword varchar(250)comment'密码'
 );
insert into teacher values
                        (202020,'123456')
-- create table bjclass(
--     sclass       varchar(250)   primary key     comment'班级',
--
-- )
